NODE_ENV=test
EMAIL_FROM=
EMAIL_TO=
I18N_AVAILABLE_LOCALES=fr
I18N_FALLBACK_LOCALE=fr
I18N_DEFAULT_LOCALE=fr
SESSION_DURATION=3600000

APP_GOOGLE_BOOK_API_KEY=

APP_FRONT_SERVER_HOST=0.0.0.0
APP_FRONT_SERVER_PORT=4000
APP_FRONT_PREVIEW_HOST=127.0.0.1
APP_FRONT_PREVIEW_PORT=3000

APP_API_GATEWAY_PROTOCOL=http
APP_API_GATEWAY_HOST=localhost
APP_API_GATEWAY_EXTERNAL_HOST=localhost
APP_API_GATEWAY_PORT=5000
APP_API_GATEWAY_PREFIX=api/
APP_API_GATEWAY_DOC=doc
APP_API_GATEWAY_SERVICE_NAME=api-gateway

APP_API_USER_SERVICE_NAME=api-user
APP_API_BOOK_SERVICE_NAME=api-book
APP_API_MAIL_SERVICE_NAME=api-mail
APP_API_CONVERSATION_SERVICE_NAME=api-conversation

APP_API_GATEWAY_USER_TOKEN='userService'

APP_FRONT_PROTOCOL=http
APP_FRONT_HOST=localhost
APP_FRONT_PORT=4000

APP_HEALTHCHECK_PORT=3001

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_VHOST=bookhood
RMQ_PROTOCOL=amqp
RMQ_GATEWAY_QUEUE=gateway_queue
RMQ_MAIL_QUEUE=mail_queue
RMQ_USER_QUEUE=user_queue
RMQ_BOOK_QUEUE=book_queue
RMQ_CONVERSATION_QUEUE=conversation_queue
RMQ_LIBRARY_QUEUE=library_queue

MONGO_PROTOCOL=mongodb
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=bookhood

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60000
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL='redis'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3

VITE_APP_FRONT_I18N_AVAILABLE_LOCALES=fr
VITE_APP_FRONT_I18N_FALLBACK_LOCALE=fr
VITE_APP_FRONT_I18N_DEFAULT_LOCALE=fr
VITE_APP_FRONT_API_GATEWAY_PROTOCOL=http
VITE_APP_FRONT_API_GATEWAY_HOST=localhost
VITE_APP_FRONT_API_GATEWAY_PORT=5000
VITE_APP_FRONT_API_GATEWAY_PREFIX=api/
VITE_APP_FRONT_API_USER_PREFIX=user/
VITE_APP_FRONT_API_BOOK_PREFIX=book/
VITE_APP_FRONT_API_AUTH_PREFIX=auth/
VITE_APP_FRONT_API_REQUEST_PREFIX=request/
VITE_APP_FRONT_API_LIBRARY_PREFIX=library/
VITE_APP_FRONT_SESSION_DURATION=3600000

VITE_APP_FRONT_GOOGLE_MAPS_API_KEY=
VITE_APP_FRONT_GOOGLE_MAPS_RED_ICON=http://maps.google.com/mapfiles/ms/icons/red-dot.png
VITE_APP_FRONT_GOOGLE_MAPS_BLUE_ICON=http://maps.google.com/mapfiles/ms/icons/blue-dot.png
VITE_APP_FRONT_GOOGLE_PLACES_URL=https://places.googleapis.com/v1/places:searchText
VITE_APP_LOCALSTORAGE_USER_KEY=user

VITE_APP_SOCKET_URL=http://localhost:80/