NODE_ENV=
EMAIL_FROM=
EMAIL_TO=
I18N_AVAILABLE_LOCALES=
I18N_FALLBACK_LOCALE=
I18N_DEFAULT_LOCALE=
SESSION_DURATION=

APP_GOOGLE_BOOK_API_KEY=

APP_FRONT_SERVER_HOST=
APP_FRONT_SERVER_PORT=
APP_FRONT_PREVIEW_HOST=
APP_FRONT_PREVIEW_PORT=

APP_API_GATEWAY_PROTOCOL=
APP_API_GATEWAY_HOST=
APP_API_GATEWAY_EXTERNAL_HOST=
APP_API_GATEWAY_PORT=
APP_API_GATEWAY_PREFIX=
APP_API_GATEWAY_DOC=
APP_API_GATEWAY_SERVICE_NAME=

APP_API_USER_SERVICE_NAME=
APP_API_BOOK_SERVICE_NAME=
APP_API_MAIL_SERVICE_NAME=
APP_API_CONVERSATION_SERVICE_NAME=

APP_API_GATEWAY_USER_TOKEN=

APP_FRONT_PROTOCOL=
APP_FRONT_HOST=
APP_FRONT_PORT=

APP_HEALTHCHECK_PORT=

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_VHOST=
RMQ_PROTOCOL=
RMQ_GATEWAY_QUEUE=
RMQ_MAIL_QUEUE=
RMQ_USER_QUEUE=
RMQ_BOOK_QUEUE=
RMQ_CONVERSATION_QUEUE=
RMQ_LIBRARY_QUEUE=

MONGO_PROTOCOL=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PROTOCOL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

VITE_APP_FRONT_I18N_AVAILABLE_LOCALES=
VITE_APP_FRONT_I18N_FALLBACK_LOCALE=
VITE_APP_FRONT_I18N_DEFAULT_LOCALE=
VITE_APP_FRONT_API_GATEWAY_PROTOCOL=
VITE_APP_FRONT_API_GATEWAY_HOST=
VITE_APP_FRONT_API_GATEWAY_PORT=
VITE_APP_FRONT_API_GATEWAY_PREFIX=
VITE_APP_FRONT_API_USER_PREFIX=
VITE_APP_FRONT_API_BOOK_PREFIX=
VITE_APP_FRONT_API_AUTH_PREFIX=
VITE_APP_FRONT_API_REQUEST_PREFIX=
VITE_APP_FRONT_API_LIBRARY_PREFIX=
VITE_APP_FRONT_SESSION_DURATION=

VITE_APP_FRONT_GOOGLE_MAPS_API_KEY=
VITE_APP_FRONT_GOOGLE_MAPS_RED_ICON=
VITE_APP_FRONT_GOOGLE_MAPS_BLUE_ICON=
VITE_APP_FRONT_GOOGLE_PLACES_URL=

VITE_APP_SOCKET_URL=