NODE_ENV=dev
EMAIL_FROM=''
EMAIL_TO=''

APP_FRONT_SERVER_HOST=
APP_FRONT_SERVER_PORT=
APP_FRONT_PREVIEW_HOST=
APP_FRONT_PREVIEW_PORT=

APP_API_GATEWAY_PROTOCOL=
APP_API_GATEWAY_HOST=
APP_API_GATEWAY_PORT=
APP_API_GATEWAY_PREFIX=
APP_API_GATEWAY_DOC=
APP_API_GATEWAY_SERVICE_NAME=api-gateway

APP_API_USER_SERVICE_NAME=api-user

APP_API_GATEWAY_USER_TOKEN='userService'

RMQ_USER=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
RMQ_VHOST=
RMQ_PROTOCOL=
RMQ_GATEWAY_QUEUE=
RMQ_MAIL_QUEUE=

MONGO_PROTOCOL=
MONGO_USER=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=
REDIS_USER=
REDIS_PROTOCOL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

VITE_APP_FRONT_I18N_AVAILABLE_LOCALES=fr
VITE_APP_FRONT_I18N_FALLBACK_LOCALE=fr
VITE_APP_FRONT_I18N_DEFAULT_LOCALE=fr
VITE_APP_FRONT_API_GATEWAY_PROTOCOL=
VITE_APP_FRONT_API_GATEWAY_HOST=
VITE_APP_FRONT_API_GATEWAY_PORT=
VITE_APP_FRONT_API_GATEWAY_PREFIX=
VITE_APP_FRONT_API_USER_PREFIX=